---
- name: Demo of test_role from collection
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - my_own_namespace.yandex_cloud_elk

  roles:
    - my_own_namespace.yandex_cloud_elk.test_role